{
    "name": "OpenMageModuleFostering/Olark_Chatbox",
    "type": "magento-module",
    "license": "Academic-Free-License-(AFL-3.0)",
    "homepage": "",
    "description": "Chat saves the sale. Olark Live Chat with CartSaver to your Magento store.",
    "authors": [
    {
        "name": "Olark Live Chat",
        "email": "support@olark.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}